<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/covid_overiew">

    <fragment
        android:id="@+id/covid_overiew"
        android:name="com.example.coronaguide.ui.overview.overviewFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/corona_overview">


    </fragment>


    <fragment
        android:id="@+id/mask_guidelines"
        android:name="com.example.coronaguide.ui.mask.MaskFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/mask_guidelines" />

    <fragment
        android:id="@+id/myths_corona"
        android:name="com.example.coronaguide.ui.myths.mythsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/myths_corona" />
</navigation>